# Spring-MVC-REST

./: .project  README.md  pom.xml
src/main/java/com/cnblogs/yjmyzz/dto/: DemoBean.java  ListBean.java  UserInfo.java
src/main/java/com/cnblogs/yjmyzz/service/: UserService.java
src/main/java/com/cnblogs/yjmyzz/utils/: DateUtil.java  ListUtil.java
src/main/java/com/cnblogs/yjmyzz/web/controller/: HomeController.java  RestController.java
src/main/resources/: log4j.xml  servlet-context.xml  spring-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/resources/: log4j.xml
